<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RECEITA DE BANOFFE</title>
    <link rel="stylesheet" href="banoffe.css">
</head>
<body>
   <CENTER> <h1 class="text1"><em><b>RECEITA SUPER GOSTOSA DE BANOFFE</b></em></h1></CENTER>
   <center><h2><b>A banana é muito versátil que vai bem tanto sozinha 
    quanto em pratos simples ou mais elaborados.
     Essa receita debanoffee é um exemplo de como é possível fugir do
      tradicional e fazer maravilhas com essa fruta tão nutritiva.
    Sabe de onde vem essa torta banoffee
     (ou banoffee pie)? Ela tem origem inglesa e é
     feita com massa amanteigada, doce de leite e chantili: não 
     tinha como ficar ruim, né? Seu nome vem da combinação de banana 
     com toffee ( ou caramelo).</b></h2></center>
   <table>
    <tr>
        <td>
<H1 class="text2"><b>INGREDIENTES</b></H1>
<b>
<ul>
<li>200 g de bolacha maisena</li>             
<li>4 bananas caturras maduras</li>  
<li>1 pote de nata</li>  
<li>canela em pó a gosto</li>  
<li>100 g de manteiga amolecida</li>  
<li>2 latas de leite condensado</li>  
<li>4 colheres (sopa) rasas de açúcar</li>  
<li>achocolatado em pó a gosto</li>  

</ul>
</b>
<b>
<h1 class="text3"><b>MODO DE PREPARO</b></h1>
<ol>
<li>Faça uma farofa com a bolacha de maisena e manteiga.</li>
<li>Espalhe somente no fundo de um refratário.</li>
<li>Coloque para assar em forno preaquecido a 200º C por 7 minutos.</li>
<li>Fatie as bananas caturras no sentido comprido.</li>
<li>Coloque os leites condensados em uma panela de pressão por 35 minutos. Deixar esfriar.</li>
<li>Bata a nata e o açúcar na batedeira até virar um creme.</li>
<h1 class="text4"><b>MONTAGEM</b></h1>
<li>Depois de frio, espalhe o leite condensado sobre a massa na forma.</li>
<li>Cubra o leite condensado com a banana fatiada.</li>
<li>Sobre a banana, espalhe o creme da nata</li>
<li>Alise bem e com uma peneira fina, polvilhe com chocolate em pó e um pouco de canela.</li>
<li>Leve à geladeira por 3 horas.</li>
</b>

</ol>


</td>
<td>
    <img class="foto-banofe" src="banoffe-de-banana.jpg" alt="" >


</td>
</tr>

</table>
<center><h1 class="text5"><b>FAÇA SEU PEDIDO AQUI!</b></h1></center>
<form action="" method="get" class="form-example">
    <center><div class="nome">
      <label for="nome"><b>NOME</b>: </label>
      <input type="text" name="name" id="name" required />
    </div></center>
    <center><div class="email">
      <label for="email"><b>EMAIL</b>: </label>
      <input type="email" name="email" id="email" required />
    </div></center>
    <center><div class="contato">
      <label for="contato"><b>CONTATO</b>: </label>
      <input type="email" name="email" id="email" required />
    </div></center>
    <center><div class="endereço">
        <label for="endereço"><b>ENDEREÇO</b>: </label>
        <input type="text" name="name" id="name" required />
      </div></center>
    <center><div class="subs">
        <input type="submit" value="Subscribe!" />
      </div></center>
  </form>



</body>
</html>