<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHERADOS.COM</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 class="tunico">Quanto o tempo o coração
        Leva pra saber
        Que o sinônimo de amar
        É sofrer?</h1>
        <h1 class="eu">No aroma de amores
            Pode haver espinhos
            É como ter mulheres em milhões
            E ser sozinho
            Na solidão de casa descansar
            O sentido da vida encontrar
            Quem pode dizer onde a felicidade está?</h1>
    <h1 class="lays">O amor é feito de paixões
        E quando perde a razão
        Não sabe quem vai machucar
        Quem ama nunca sente medo
        De contar o seu segredo
        Sinônimo de amor é amar</h1>
       <ol>
            <li>oi</li>
            <li>ok</li>
        </ol>
        <ul>
            <li>gfhgjkl      </li>
            <li>ghnfdgsfagdsfd</li>
        </ul>
       
</body>
</html>