<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RECEITAS.COM</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <center><h1>VENHA CONHECER O ESTABELECIMENTO DO MELHOR BAR DA REGIAO </h1></center>
    <center><H2>ABRIMOS DE TERÇA A SABADO DAS 18:00 às 01:00 </H2>
        <H2>LOCAL DO MELHOR ESTABELECIMENTO:RUA IPIRANGA JORJE MENDES N:69 JD.IPIRANGA</H2></center>

<img src="getlstd-property-photo.jpg" alt="">
<img src="Placa-luminosa-de-neom-escrito-BARpendurada-sob-a-porta-do-estabelecimento-em-prédio-de-tijolinho.jpg" alt="" class="placa">
<img src="cucko_4___foto_de_flavia_schwantes-9744837.jpeg" alt="">
<img src="como-escolher-um-bom-barman-para-festas (1).jpg" alt="" class="barmen">




</body>
</html>