<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RECEITAS.COM</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1><b>receita de churros</b> </h1>
    <p><b>INGREDIENTES</b> </p>
    <ul>
        <b>MASSA</b>
        <li>240 mL de Leite (1 xícara)</li>
        <li>30 g de Açúcar (2 colheres de sopa)</li>
        <li>20 g de Manteiga (1 colher de sopa)</li>
        <li>120 g de Farinha de trigo (1 xícara)</li>
        <li>1 unidade de Ovo</li>
    </ul>
    <p><b>PARA POLVILHAR</b></p>
    <ul>
        <li>Açúcar a gosto</li>
        <li>Canela a gosto</li>
    </ul>
    <p><b>MODO DE PREPARO</b></p>
    <OL>
        <li>Coloque em uma panela o leite, o açúcar e a manteiga</li>
        <li>Quando ferver abaixe o fogo e acrescente a farinha de trigo</li>
        <li>Misture rapidamente até virar uma massa única</li>
        <li>Retire a panela do fogo e continue mexendo para a massa esfriar um pouquinho.</li>
        <li>Bata o ovo levemente em um pote e coloque na panela.</li>
        <li>Misture rapidamente até ficar homogêneo.</li>
        <li>Coloque a massa em um saco de confeiteiro</li>
        <li>Utilize um bico de churros (utilizei o bico 4B ou 6B)</li>
        <li>Unte uma assadeira com óleo e faça os formatos desejados</li>
        <li>Depois coloque delicadamente no óleo quente e frite até dourar 
            (para não ficarem crus o segredo é colocar no óleo quente e reduzir o fogo assim que colocar os churros)</li>
        <li>Depois passe em uma mistura de açúcar com canela e coma com doce de leite, nutella ou outro creme de sua preferência</li>
       </OL>
       <img src="https://receitasdetudo.com/churros-facil/" alt="">
</body>