<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><b>BAR DOS DEUSES.com</b></title>
    <link rel="stylesheet" href="white.css">
</head>
<body>
   <center> <h1 class="titulu"><em>VENHA CONHECER O BAR DOS DEUSES, O MELHOR BAR DA REGIÃO! </em></h1></center> 
       <h2 class="titulu2"><font> O bar mais amado da região é o Bar dos Deuses, Temos os principais tipos de bebidas, doces e salgados com variações exclusivas.
    </font></h2>
    <center><table border="1" class="ocreu">
        
      <img src="maxresdefault.jpg" alt="">
        <tr>
<td class="1"><b>BEBIDAS</b></td>
<td class="2"><b>PREÇO</b></td>
<td class="3"><b>SALGADOS</b></td>
<td class="4"><b>PREÇO</b></td>
<td class="5"><b>DOCES</b></td>
<td class="6"><b>PREÇO</b></td>
</tr>
<tr>
    <td class="1"><em>cervejas</em> </td>
    <td class="2"><b>R$ 6,00</b></td>
    <td class="3"><em>coxinha</em></td>
    <td class="4"><b>R$ 7,00</b></td>
    <td class="5"><em>doce de abobora</em></td>
    <td class="6"><b>R$ 2,00</b></td>
</tr>
<tr>
    <td class="1"><em>GIN 50ml</em> </td>
    <td class="2"><b>R$ 6,50</b></td>
    <td class="3"><em>pastel</em></td>
    <td class="4"><b>R$ 7,00</b></td>
    <td class="5"><em>Paçoca</em></td>
    <td class="6"><b>R$ 1,50</b></td>
</tr>
<tr>
    <td class="1"><em>COROTE</em> </td>
    <td class="2"><b>R$ 3,00</b></td>
    <td class="3"><em>kibe</em></td>
    <td class="4"><b>R$ 5,00</b></td>
    <td class="5"><em>Canudo frito</em></td>
    <td class="6"><b>R$ 1,75</b></td>
</tr>
<tr>
    <td class="1"><em>LICOR 50ml</em> </td>
    <td class="2"><b>R$ 6,00</b></td>
    <td class="3"><em>Enrolado de salsicha</em></td>
    <td class="4"><b>R$ 5,00</b></td>
    <td class="5"><em>Maria Mole</em></td>
    <td class="6"><b>R$ 1,50</b></td>

</tr>
<tr>
    <td class="1"><em>wHISKY 50ml</em> </td>
    <td class="2"><b>R$ 7,50</b></td>
    <td class="3"><em>Enrolado de presunto e quiejo</em></td>
    <td class="4"><b>R$ 5,50</b></td>
    <td class="5"><em>Teta de nega</em></td>
    <td class="6"><b>R$ 1,50</b></td>
</tr>
<tr>
    <td class="1"><em>PINGA 100ml</em></td>
    <td class="2"><b>R$ 4,00</b></td>
    <td class="3"><em>Empadão</em></td>
    <td class="4"><b>R$ 5,50</b></td>
    <td class="5"><em>brizadeiro +18 </em></td>
    <td class="6"><b>R$ 4,50</b></td>
</tr>
    </table></center>
   <CEnter><H1><B>CLIQUE AQUI E</B></H1></CEnter> 
  <CENTER><H1><a href=file:///home/escola/%C3%81rea%20de%20Trabalho/site-escola-jao-main/pouta.html><em>VENHA CONHECER O NOSSO BAR </em></a></h1></CENTER>
</body>
</html>